is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exemplo
build_property.ProjectDir = S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\4 - Aprendizes\2 - Desenvolvimento de Sistemas\6 - Soluções Digitais 2025\1 - Arquivos Compartilhados\12. DesignPatterns\02-Aula\exemplo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
